<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:text="@string/Name"/>

    <TextView
        android:textStyle="italic"
        android:textColor="@color/colorOrange"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Location"/>

    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Education"/>

    <TextView
        android:textColor="@color/colorPurple"
        android:textStyle="normal"
        android:textSize="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Hobbies"/>

    <ImageView
        android:src="@drawable/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>