<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2"
    tools:context=".WebBrowser">

    <LinearLayout
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Url: "
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/etNewUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvOpenUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[CURRENT URL]" />


    <WebView
        android:id="@+id/wvWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.7">


    </WebView>

</LinearLayout>